psu.getAll=http://psuparkingservice.fenris.ucn.dk/service
broker.refreshDataRequest=refresh-parking-data-request
broker.refreshDataResponse=refresh-parking-data-response
rabbitmq.host=localhost
rabbitmq.port=5673
