psu.getAll=http://psuparkingservice.fenris.ucn.dk/service
broker.refreshDataRequest=refresh-parking-data-request
broker.refreshDataResponse=refresh-parking-data-response
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.jpa.hibernate.ddl-auto=create-drop
